package assignment4;
public class Task1
{
    public static int productDiagonals(int [][] arr, int size)
    {
        int answer = 1;
        for(int i = 0; i < size; i++)
        {
            answer = answer * arr[i][i];
        }
        int y = size - 1;
        for(int x = 0; x < size; x++)
        {
            answer = answer * arr[x][y];
            y--;
        }
        if(size % 2 == 1)
        {
	    int commonNum = size / 2;
            answer = answer / arr[commonNum][commonNum];
        }
        return answer;
    }
    public static void main(String[] args) {
        int[][] arr = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 7, 4, 2}, {2, 2, 2, 1}};
        int answer = productsDiagonal(arr, 4);
        System.out.println(answer);
    }
}